body {  
    font-family: Arial, sans-serif;  
    background-color: rgb(244, 244, 244);  
    display: flex;  
    justify-content: center;  
    align-items: center;  
    height: 100vh;  
    margin: 0;  
}  
  

.login-container {  
    background-color: white;  
    padding: 20px 40px;  
    border-radius: 8px;  
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);  
    width: 300px;  
}  
  

h2 {  
    text-align: center;  
    color: #333;  
}  
  

.form-group {  
    margin-bottom: 15px;  
}  
  

.form-group label {  
    display: block;  
    margin-bottom: 5px;  
    color: #555;  
}  
  

.form-group input {  
    width: 100%;  
    padding: 8px;  
    box-sizing: border-box;  
    border: 1px solid #ccc;  
    border-radius: 4px;  
}  
  

button {  
    width: 100%;  
    padding: 10px;  
    background-color: #007bff;  
    color: white;  
    border: none;  
    border-radius: 4px;  
    font-size: 16px;  
    cursor: pointer;  
}  
  

button:hover {  
    background-color: #0056b3;  
}

